{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 26,
  "lineage": "37969d65-24c2-daca-8add-850b74d94f76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "public-read-write",
            "arn": null,
            "bucket": "crazy-wether-hourly",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "crazy-wether-hourly",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\n \t\"Version\": \"2012-10-17\",\n \t\"Statement\": [\n   \t{\n    \t\t\"Effect\": \"Allow\",\n   \t\t\"Principal\":\"*\" ,\n\t\t\"Action\": \"s3:PutBucketPolicy\",\n\t\t\"Resource\": \"arn:aws:s3:::bucket\"\n\t}\n\n\t]\n}\n\t\t\t\n",
            "region": null,
            "replication_configuration": [],
            "request_payer": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": null,
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "public-read-write",
            "arn": null,
            "bucket": "crazy-wether-daily",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "crazy-wether-daily",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\n \t\"Version\": \"2012-10-17\",\n \t\"Statement\": [\n   \t{\n    \t\t\"Effect\": \"Allow\",\n   \t\t\"Principal\":\"*\" ,\n\t\t\"Action\": \"s3:PutBucketPolicy\",\n\t\t\"Resource\": \"arn:aws:s3:::bucket\"\n\t}\n\n\t]\n}\n\t\t\t\n",
            "region": null,
            "replication_configuration": [],
            "request_payer": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": null,
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": "public-read-write",
            "arn": null,
            "bucket": "crazy-wether-weekly",
            "bucket_domain_name": null,
            "bucket_prefix": null,
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": null,
            "id": "crazy-wether-weekly",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\n \t\"Version\": \"2012-10-17\",\n \t\"Statement\": [\n   \t{\n    \t\t\"Effect\": \"Allow\",\n   \t\t\"Principal\":\"*\" ,\n\t\t\"Action\": \"s3:PutBucketPolicy\",\n\t\t\"Resource\": \"arn:aws:s3:::bucket\"\n\t}\n\n\t]\n}\n\t\t\t\n",
            "region": null,
            "replication_configuration": [],
            "request_payer": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": null,
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
